PORT=5000
MONGO_URI=mongodb+srv://rejuan:rejuan1234@optimizely.02oobmv.mongodb.net/ai_content?retryWrites=true&w=majority
JWT_SECRET=makeitposible


# Openrouter configuration
BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash


#Redis Configuration

REDIS_ENDPOINT=redis-14029.crce264.ap-east-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14029
REDIS_USER=default
REDIS_PASSWORD=hs6zf5suPrNDimppndFrrvTWhc0u071S

