PORT=5000
MONGO_URI=mongodb+srv://rejuan:rejuan1234@optimizely.02oobmv.mongodb.net/ai_content?retryWrites=true&w=majority
JWT_SECRET=makeitposible


# Openrouter configuration
BASE_URL = https://openrouter.ai/api/v1
OPENROUTER_KEY = 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
OPENROUTER_MODEL = google/gemini-2.5-flash


#Redis Configuration

REDIS_ENDPOINT= redis-14029.crce264.ap-east-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 14029
REDIS_USER= default
REDIS_PASSWORD= hs6zf5suPrNDimppndFrrvTWhc0u071S

